@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

html {
  box-sizing: border-box;
  line-height: 1.5;
  background-color: #f2f2f2;
  font-family: Roboto, serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: Roboto, serif;
  /* include your font family and default line-height */
}

img {
  width: 100%;
  height: 20%%;
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}

header nav ul li a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover,
header nav ul li a:focus {
  text-decoration: underline;
}

h1 {
  display: flex;
  justify-content: center;
}

h2 {
  display: flex;
  justify-content: center;
}

.button {
  border: .2rem solid rgba(34, 66, 41, 1);
  background-color: rgba(34, 66, 41, 1);
  text-decoration: none;
  padding: .5em 1em .6em;
  margin-top: auto;
  border-radius: .8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

dd {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

div a {
  color: white;
  list-style: none;
  text-decoration: none;
}

h5 {
display: flex;
flex-direction: row;
justify-content: center;
font-size: 2rem;
margin: 1em auto;
}

footer {
  text-align: center;
}

/* Default styling for all screens ends here */

/* Add media query for tablet */

@media only screen and (min-width: 38em) {

  html {
    background: #f2f2f2;
  }
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  h1 {
    align-items: start;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .parcel {
    display: flex;
    justify-content: centered;
    flex-direction: column;
  }

  .quotes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}


/* Add media query for desktop */
